include-file = ~/.config/polybar/config/colors.ini
include-file = ~/.config/polybar/config/modules.ini

[bar/monitor2]
monitor = ${env:MONITOR:DVI-D-0}
width = 99.53%
height = 15pt
radius = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL NF:style=Regular;2

modules-left = xworkspaces
modules-right =  pulseaudio xkeyboard memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

