include-file = ~/.config/polybar/config/colors.ini
include-file = ~/.config/polybar/config/modules.ini

[bar/monitor1]
monitor = ${env:MONITOR:HDMI-0}
width = 99.53%
height = 15pt
radius = 0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0pt

border-size = 6pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0.5

module-margin = 0

offset-x = 5
offset-y = 5 

; separator = ""
; separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNL NF:style=Regular:pixelsize=12;2
font-1 = JetBrainsMonoNL NF:style=Regular:pixelsize=10;2
font-2 = JetBrainsMonoNL NF:style=Regular:pixelsize=13;3
font-3 = Font Awesome 6 Free Solid:pixelsize=12;2


modules-left = xwindow sep weather
modules-center = xworkspaces
modules-right = tray sep cpu system-nvidia-smi memory sep xkeyboard sep pulseaudio wlan sep date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
