# ranger --copy-config=scope
set preview_images true
set preview_images_method ueberzug
set draw_borders true

default_linemode devicons

#====[ mappings ]===#
map d delete
map y copy
map p paste
map a console touch%space
map A console shell mkdir -p%space
