# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font

font_size        10.0
disable_ligatures never

map ctrl+shift+n next_tab
map ctrl+shift+x close_window

# BEGIN_KITTY_THEME
# Montagnes Violettes
include current-theme.conf
# END_KITTY_THEME
