#: The basic colors

foreground                      #f2d4d7
background                      #1c1b20
selection_foreground            #abb2bf
selection_background            #a38f91

#: Background opacity settings

#background_opacity 0.85
#background_blur 1


#: Cursor colors

# cursor                          #cccccc
# cursor_text_color               #111111


#: URL underline color when hovering with mouse

url_color                       #f2d4d7


#: kitty window border colors and terminal bell colors

# active_border_color             #00ff00
# inactive_border_color           #cccccc
# bell_border_color               #ff5a00
# visual_bell_color               none


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              none
# tab_bar_margin_color            none


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc


#: The basic 16 colors

#: black
color0 #1d1f21
color8 #666666

#: red
color1 #cc6666
color9 #d54e53

#: green
color2 #76554e
color10 #b9ca4a

#: yellow
color3  #bf847b
color11 #e7c547

#: blue
color4  #8a5f58
color12 #7aa6da

#: magenta
color5  #b294bb
color13 #c397d8

#: cyan
color6  #8abeb7
color14 #70c0b1

#: white
color7  #f2d4d7
color15 #eaeaea


#: You can set the remaining 240 colors as color16 to color255.
