# vim:fileencoding=utf-8:foldmethod=marker

font_family      JetBrainsMono Nerd Font

font_size        10.0
disable_ligatures never

background_opacity 0.85
background_blur 1

map ctrl+shift+n next_tab
map ctrl+shift+x close_window

# BEGIN_KITTY_THEME
# Kaedehara Kazuha
include current-theme.conf
# END_KITTY_THEME
